/*问题 A: 判断日期是否符合格式
题目描述
我们知道一年有12个月，每个月最多有31天，年有平年和闰年之分，本题目要求如果输入一个日期，程序需要判断用户输入的日期
是否正确。

提示：测试输入的三个数字中，年份是正数，月份和日期有可能是负数，程序需要对这两个数为负数的情况进行判断。

输入
多组测试用例，对每组测试用例：

用户输入是三个数字，分别表示年，月和日。 例如 2007 10 21 ，表示2007年10月21日，这个输入经过判断是正确的。
又例如输入 1993 11 38 ，这个输入经过判断是错误的，因为日期不能超过31天。

输出
程序的输出分为两种，1或者0。1表示输入正确，0表示输入错误。

样例输入
2011 21 10
样例输出
0
题意
输入年、月、日，判定是否符合格式。

思路
Water，打个每个月对应天数的表。

2月要考虑是平年还是闰年，平年28天，闰年29天，我们先设为28天。

首先判断是否为闰年。

然后看月和日是否符合条件。

代码*/
#include<iostream>
#include<stdio.h>
using namespace std;
int days[13] = {0,31,28,31,30,31,30,31,31,30,31,30,31};
bool isLeap(int y)
{
    if(y%400 == 0) return true;
    if(y%4 == 0 && y%100) return true;
    return false;
}
int main()
{
    int y,m,d;
    while(~scanf("%d %d %d",&y,&m,&d))
    {
        bool flag = isLeap(y);
        if(m <= 0 || m > 12 || d <= 0)
        {
            puts("0");
            continue;
        }
        int dd = days[m];
        if(m == 2 && flag) dd++;
        if(d <= dd)
        {
            puts("1");
            continue;
        }
        puts("0");
    }
    return 0;
}
