/*问题 G: 小雏鸟的成人式 2
题目描述
陶行知先生说：“我们要活的书，不要死的书 ”。

小雏鸟们从书上都是对的到现在能去伪存真的去使用书籍，证明你们长大了。总之就是要有自己的主见，自己的思考。

大白希望大家都能拿到一百分，所以对100这个数以及他的倍数很喜欢。

大白发现，从1开始，一定能找出一个序列从小到大排列，使得每一项都是 恰好能且仅能 被100整除D次。

请你编写程序，找到这个数列里第N个数。

输入
多行。每行输入两个整数，表示D和N，N范围[1,100]，D范围[0,2]

输出
每行对应输入，给出一个符合题意的整数

样例输入
0 5
1 11
2 85
样例输出
5
1100
850000
题意
如题目描述所示

思路
Water，要注意特殊情况：当n == 100时，可这样处理：n++。

代码*/
#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int d,n;
    while(~scanf("%d %d",&d,&n))
    {
        if(n == 100) n++;
        if(d == 1) n *= 100;
        else if(d == 2) n *= 10000;
        printf("%d\n",n);
    }
    return 0;
}
