/*问题 E: 小雏鸟长大啦 7
题目描述
陶行知先生说：“千教万教教人求真”

大白对于科学问题上始终实事求是。比如，公元0年不存在就是不存在。

请你编写程序，判断给定的年份是否是闰年呢？

输入
输入多行，每行一个整数，表示年份。范围为[-1000,3000]负号表示公元前。注意没有公元0年

输出
对于每行输入，如果该年是闰年，则输出yes，否则输出no

样例输入
2018
100
4
-1
样例输出
no
no
yes
yes
题意
多组输入，判断是否为闰年，若是，则输出yes，否则输出no。

思路
首先明确判断某一年为闰年的条件：

可以被400整除 或 （可以被4整除 且 不能被100整除）
这题和一般判闰年的题目不同，还要考虑负数情况，因为输入的可能值中最小为-1000，分析可知加上一个大于1000且可以被400整除
的数再加1（因为没有公元0年，可选1201）可简化问题。

代码*/
#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int n;
    while(~scanf("%d",&n))
    {
        if(n < 0)
        {
            n += 1201;
        }
        if(n%400 == 0 || (n%4 == 0 && n%100))
        {
            puts("yes");
        }
        else puts("no");
    }
    return 0;
}
