/*问题 B: 小雏鸟长大啦 3
题目描述
陶行知先生说：“行是知之始，知是行之成”。

大白铭记在心，所以，大白的教育方针就是，大胆试错。做就完事了，just do it！

但是小雏鸟们一定会遇到一些题，被卡住，格式错误，答案错误，编译错误等等。

大白决定考试结束之后，给最顽强拼搏的小雏鸟赠书以表敬意。所谓最顽强拼搏是指，所有小雏鸟里，wa错误次数最多的那位，
便有资格获得大白赠书了。

给你若干个数，请你编程求出最大的那一个，并输出。

输入
第一行一个整数N，表示N只小雏鸟

接下来N行，每行一个整数x，表示N只小雏鸟wa的次数。

数据范围：N ≤ 310，x ≤ 600

输出
一个整数，最顽强拼搏获得者wa的次数。

样例输入
3
1
2
10
样例输出
10
题意
输入n个数，求出最大值。

思路
Water，用一个变量m存储最大值，每输入一个数，让其与m比较，若其大于m，则覆盖。

代码*/
#include<iostream>
#include<stdio.h>
using namespace std;
const int INF = 1<<30;
int main()
{
    int n,m = -INF,t;
    scanf("%d",&n);
    for(int i = 0; i < n; i++)
    {
        scanf("%d",&t);
        if(t>m) m = t;
    }
    printf("%d\n",m);
    return 0;
}
