/*问题 D: 小雏鸟长大啦 5
题目描述
陶行知先生说：“教育不能创造什么，但它能启发学生创造力以从事于创造工作。”

所以大白在这学期的平时作业里一直在出一些启发小雏鸟创造思维的题。

但是很不幸，大多数的小雏鸟并没有被启发成功。当然主要怪高中僵化的培养训练模式。

郁闷的大白去喝矿泉水。最近大白喜欢的矿泉水在搞促销，两个瓶盖能够换一瓶新的矿泉水，而且这瓶水的盖子能继续使用。

大白把所有的水喝完了才会去换瓶盖。每次一定要喝完所有水才去换，若兑换的时候，有大于一的奇数个瓶盖，大白就会再买一瓶
凑成偶数，如果最后只剩一个瓶子了，大白就喝撑了。

现在知道大白开始时有N瓶水，他想知道他喝撑了的时候一共喝掉了多少瓶。

输入
一个整数N，N≤10000（多组样例）

输出
一个整数，表示大白喝撑了的时候喝了多少瓶水。

样例输入
6
样例输出
13
提示
6->3(买一瓶)->2->1结束。总共喝了6+3+1+2+1=13瓶。

题意
如题目描述所示。

思路
模拟。注意多组输入。

代码*/
#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int n,sum;
    while(~scanf("%d",&n))
    {
        sum = n;
        while(n > 1)
        {
            if(n % 2)
            {
                n += 1;
                sum += 1;
            }
            n /= 2;
            sum += n;
        }
        printf("%d\n",sum);
    }
    return 0;
}
