/*问题 A: 小雏鸟长大啦 2
题目描述
伟大的人民教育家，晓庄学院的创始人陶行知先生说：“晓庄是从爱里来的，没有了爱也便没有了晓庄。”

作为晓庄的小雏鸟们，一定对此话有深刻的理解。

虽然大白们这学期绞尽脑汁想方设法的折磨锻炼各位小雏鸟，但是回首看看学期初，想必各位柔弱的三角形翅膀也有了展翅翱翔的肌肉。


这就是爱吧。

事实上，肌肉是锻炼出来的。你们花了16周的时间，第i周进行了Mi道题的练习。所谓精通一个技能必然要付出一万小时的努力，你们也
想算算这学期做了多少题吧？

输入
输入16个整数。代表每周训练的题目量

输出
输出一个整数，是这学期训练的总题量。

样例输入
5 7 8 10 9 8 9 8 9 8 9 8 9 8 9 8
样例输出
132
题意
输入16个数，求出它们的和，输出。

思路
Water，累加即可。

代码*/
#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int t,sum = 0;
    for(int i = 0; i < 16; i++)
    {
        scanf("%d", &t);
        sum += t;
    }
    printf("%d\n",sum);
    return 0;
}
