/*问题 H: 小雏鸟的成人式 3
题目描述
陶行知先生说：“因为道德是做人的根本。根本一坏，纵然使你有一些学问和本领，也无甚用处。”

小雏鸟们需要时刻铭记在心，不管你长成什么样的的攻城狮，都必须三观正确。

涛涛轰这一天带着爱美酱来到了一个风景如画的地方游玩。艳阳高照，他俩玩的很尽兴，但是现在他们口渴了。

涛涛轰：“我要买饮料！”

店主：“我们这里有三种饮料，矿泉水1.5元一瓶，可乐2元一瓶，橙汁3.5元一瓶。”

涛涛轰：“好的，给我一瓶矿泉水。”

说完他掏出一张N元的大钞递给店主。

店主：“我忘了提醒你了，我们这里没有找客人钱的习惯的，多的钱我们都当小费收了的，嘿嘿。”

涛涛轰：“……”

涛涛轰环顾四周，就这一家商店，况且实在太渴了，看着脸热的粉扑扑的一头汗的爱美酱，就决定在这买了。不过涛涛轰想，
与其把钱当小费送给他还不如自己多买一点饮料，反正早晚都要喝，但是要尽量少让他赚小费。

现在涛涛轰希望你能帮他计算一下，最少他要给店主多少小费。

输入
输入数据的第一行是一个整数T(1<=T<=100)，代表测试数据的数量。然后是T行测试数据，每个测试数据只包含一个正整数N
（1<=N<=10000），N代表小明手中钞票的面值，以分为单位。
注意：商店里只有题中描述的三种饮料。

输出
对于每组测试数据，请你输出小明最少要浪费多少钱给店主作为小费，以分为单位。

样例输入
2
900
250
样例输出
0
50
题意
有三种饮料，矿泉水1.5元/瓶，可乐2元/瓶，橙汁3.5元/瓶，黑心店家不找零，求用N元钱买饮品的最少亏损金额。（n <= 1e4）

思路
当n < 150，啥都买不了，钱全被黑心老板吞了，嘤嘤嘤~，直接输出n；
当150 <= n < 200时，对150取模输出，因为50|150，故也可对50取模；再考虑n >= 300时，列举几个数字观察发现也是直接对50
取模即可；故可写成(n >= 300 || n <= 200)时，输出n%50；
200~300之间，输出n%200。
代码*/
#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int t,n;
    scanf("%d",&t);
    while(t--)
    {
           scanf("%d",&n);
           if(n < 150) printf("%d\n",n);
           else if(n >= 300 || n <= 200) printf("%d\n",n%50);
           else printf("%d\n",n-200);
    }
    return 0;
}
